<scroll-view scroll-x class="newsType">
  <view class="newsTypeList">
    <view class="newsTypeText" wx:for="{{newsTypeList}}" data-tp="{{item.tp}}" style='color:{{item.color}};border-bottom:{{item.line}}' bindtap='selNewsType'>
      {{item.text}}
    </view>
  </view>
</scroll-view>
<view class="newsWrapper" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <view class="topNews">
    <block wx:for="{{topNewsList}}">
      <view class="tapNews" data-id="{{item.id}}" bindtap="tapNews">
        <image class="topNewsImg" src='{{item.firstImage}}' mode="aspectFill"></image>
        <view class="hot">热门</view>
        <view class="topNewsTitle">{{item.title}}</view>
        <view class="topNewsDate">{{item.source}}</view>
        <view class="textBg"></view>
      </view>
    </block>
  </view>
  <view class="secendNews" wx:for="{{secendNewsList}}" data-id="{{item.id}}" bindtap="tapNews">
    <view class="secendNewsTitle">{{item.title}}</view>
    <image class="secendNewsImg" src="{{item.firstImage}}" mode="aspectFill"></image>
    <view class="secendNewsDate">{{item.source}}</view>
  </view>
</view> 