.newsType {
  position: fixed;
  background-color: #51c1f0;
  border-bottom: 10rpx;
  z-index: 3
}

.newsTypeList {
  padding-left: 25rpx;
  align-items: center;
  width: 100%;
  display: flex;
  height: 52rpx;
}

.newsTypeText {
  font-size: 35rpx;
  line-height: 49rpx;
  width: 100rpx;
  flex-shrink: 0;
  text-align: center;
  color: #fff;
}

.newsWrapper{
  top: 60rpx;
  bottom: 0rpx;
  position: relative;
  background-color: #fff
}
.topNews{
  height: 390rpx;
  position: relative;
}
.topNewsImg{
  position: absolute;
  top:10rpx;
  left: 5%;
  height: 380rpx;
  width: 90%;
  opacity:1;
  z-index: 0;
}
.topNewsTitle{
  color: #fff;
  font-weight: bold;
  font-size: 30rpx;
  line-height: 42rpx;
  text-align: left;
  margin-left: 10%;
  margin-right: 10%;
  top: 230rpx;
  z-index: 2;
  position: absolute;
}
.topNewsDate{
  color: #fff;
  font-weight: bold;
  font-size: 30rpx;
  line-height: 42rpx;
  text-align: left;
  margin-left: 10%;
  margin-right: 10%;
  top: 310rpx;
  z-index: 2;
  position: absolute;
}
.textBg{
  width:90%;
  height: 130rpx;
  opacity:0.45;
  background-color: #000;
  margin-left: 5%;
  top: 225rpx;
  position: absolute;
  z-index: 1;
}
.hot{
  position: absolute;
  color: white;
  z-index: 1;
  top:10rpx;
  right: 5%;
  background-color: red;
  opacity: 0.6;
  border-bottom-left-radius: 10rpx
}
.secendNews{
  position: relative;
  height: 250rpx;
  margin: 20rpx;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.secendNewsTitle{
  font-size: 30rpx;
  line-height: 42rpx;
  top: 35rpx;
  left: 10rpx;
  right: 40%;
  position: absolute;
}
.secendNewsImg{
  position: absolute;
  right: 2%;
  top: 35rpx;
  width: 240rpx;
  height: 180rpx;
}
.secendNewsDate{
  font-size: 25rpx;
  line-height: 35rpx;
  left: 10rpx;
  bottom: 35rpx;
  position: absolute;
  opacity: 0.7
}