.newsType {
  position: fixed;
  background-color: #51c1f0
}

.newsTypeList {
  padding-left: 25rpx;
  align-items: center;
  width: 100%;
  display: flex;
  height: 52rpx;
}

.newsTypeText {
  font-size: 35rpx;
  line-height: 49rpx;
  width: 100rpx;
  flex-shrink: 0;
  text-align: center;
  color: #fff;
  padding-bottom: 10rpx
}

