<view class="header">
  <view class="newsTitle">{{title}}</view>
  <view class="newsDate">{{date}}</view>
</view>


<!-- 
还没解决段首空两字符的问题，的开了decode属性，nbsp好像不是标准的段首空两字符
-->
<view class="content" wx:for="{{contentList}}">
  <text class="p" wx:if="{{item.type === 'p'}}" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item.text}}</text>
  <image class="image" wx:if="{{item.type === 'image'}}" src="{{item.src}}" mode="aspectFill"></image>
  <text class="strong" wx:if="{{item.type === 'strong'}}" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item.text}}</text>
</view>