<view class="header">
  <view class="newsTitle">{{title}}</view>
  <view class="newsDate">{{source}}</view>
  <view class="newsReadCount">{{count}}</view>
</view>

<view class="content" wx:for="{{contentList}}">
  <image class="image" wx:if="{{item.type === 'image'}}" src="{{item.src}}" mode="aspectFill"></image>
  <view class="text">
  <text class="p" wx:if="{{item.type === 'p'}}">{{item.text}}</text>
  <text class="strong" wx:if="{{item.type === 'strong'}}" decode="{{true}}">{{item.text}}</text>
  </view>
</view>